<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임용고시 학습도구</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        header {
            background-color: #0E207F;
            color: #fff;
            text-align: center;
            font-size: 20px;
            padding:1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>임용고시 학습도구</h1>
        <p>최고의 학습 경험을 제공하는 서비스</p>
    </header>

    <nav id="topMenu" >
        <ul>
                <li><a class="menuLink" href="#">나만의 문제집</a></li>
                <li><a class="menuLink" href="#">커뮤니티</a></li>

        </ul>
    </nav>

    <section>
        <h2>준비하고 시험에 도전하세요</h2>
        <p>우리의 학습 도구를 사용하여 높은 성적을 달성하세요.</p>
        <a href="/study" style="padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none;">학습 시작하기</a>
    </section>

    <footer>
        <p>&copy; 2023 임용고시 학습도구. All rights reserved.</p>
    </footer>
</body>

</html>
